#https://bugs.launchpad.net/ubuntu/+source/usb-creator/+bug/1159016

#if loadfont /boot/grub/font.pf2 ; then
#	set gfxmode=auto
#	insmod efi_gop
#	insmod efi_uga
#	insmod gfxterm
#	terminal_output gfxterm
#fi

set default=0
set timeout=0

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "UtutoS 2017 Ututo Simusol U" {
	linux	/casper/vmlinuz  boot=casper quiet  ---
	initrd	/casper/initrd.lz
}
